/*Web Page*/
.container {
    max-width: 1400px;
}

h1, h2, h3 {
    text-align: center;
    font-family: 'La Belle Aurore', cursive;
    margin: 2rem;
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
    margin: 1rem;
}

h5 {
    font-family: 'La Belle Aurore', cursive;
    font-size: 1.5rem;
    text-align: center;
    color: darkgreen;
}

h6 {
    font-family: 'La Belle Aurore', cursive;
    font-size: 1.25rem;
    color: darkgreen;
}


/*About Me*/
.card-body p {
    text-align: justify;
}

/*Skills*/
#skills-wrapper {
    margin-top: 4rem;
    background-color: black;
    padding: 1rem;
    color: white;
}

#skills-wrapper img{
    width: 10em;
    height: 8em;
}

/*Gallery*/
#gallery-wrapper {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

#gallery-wrapper h2 {
    margin: 2rem;
}

/*Image Text Overlay*/
.gallery-image {
    position: relative;
    width: 100%;
}

.image__img {
    display: block;
    width: 100%;
}

.image-overlay {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'La Belle Aurore', cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity:0;
    transition: opacity 0.25s;
}

.image-overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image-overlay:hover {
    opacity:1;
}

.image-overlay:hover > * {
    transform: translateY(0);
}

.image-title {
    font-size: 2em;
    font-weight: bold;
}

/* End of Image Text Overlay*/

/* Flip Cards Styling
.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.skills-container {
    position: relative;
    width: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.skills-card {
    position: relative;
    max-width: 400px;
    height: 500px;
    background-color: white;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}
.skills-container .skills-card:hover{
    height: 350px;
}

.imgBx {
    position: relative;
    width: 300px;
    height: 300px;
    top: -60px;
    left: 35px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.skills-container .skills-card .imgBx img {
    max-width: 100%;
    border-radius: 1px;
}

.skills-container .skills-card .content {
    position: relative;
    margin: -25px;
    padding: 10px 15px;
    text-align: center;
    color: black;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.skills-container .skills-card .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;

}

 End of Flip Cards Styling*/


/*-------Contact Form-------*/

/*#contact-form {
    margin-top: 4rem;
    background-color: black;
    padding: 4rem;
    color: white;
}*/

#contact-form{
 /*   background-color:lightsteelblue;*/
}

#form-spacing{
    padding: 1rem;
}

.contact-form-wrapper {
    display: flex;
    flex-direction: column;
}

label {
    display: block;
    margin-top: 2rem;
}

section p {
    text-align: justify;
}

footer {
    background-color: black;
    color: white;
    height: 4rem;
    text-align: center;
    padding: 1rem;
}

input, textarea {
    width: 100%;
    padding: 1rem;

}

/*#send-button {
    background-color: transparent;
    border: black;
    font-family: 'La Belle Aurore', cursive;
    font-size: 2rem;
}*/

footer {
    margin-top: 2rem;
}

/*Mobile*/
@media screen and (max-width:768px) {
    #header-name {
        display: none;
    }

    #navbar-name {
        color: white;
        font-family: 'La Belle Aurore', cursive;
        font-size: 1.25rem;
        margin: 1rem;
    }

    img[alt="Main Image"] {
        display: none;
    }

    #about-me-image  {
        display: none;
    }

    h1, h2 {
        font-size: 2.75rem;
    }

    h3 {
        font-size: 2rem;
    }
    img[alt="Main Image"] {
        padding-top: 1em;
    }

}

/*Desktop*/
@media screen and (min-width:768px){
    .navbar-nav a {
        font-size: 1.25em;
    }

    #navbar-name {
       display: none;
    }
    #about-me h2 {
        text-align: left;
        margin: 0;
    }
    img[alt="Main Image"] {
        height: 40em;
        padding-top: 3.5em;
        padding-bottom: 0;
    }
    #about-me{
        margin-top: 4em;
    }

    .card-body p {
        font-size: 1.25em;
    }
}
